<!DOCTYPE html>
<html>
  <head>
    <title>Resume</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  </head>
  
<body style="background-color:#333333;">
 <header class="container">
    <h1><b>Daniel Frisbie</b></h1>
    <h3 class="Info"><b>Address:</b> 7460 Longview Circle, Chanhassen, MN 55317</h3>
    <h3 class="Info"><b>Phone Number:</b> 952-393-2429   <b>Email:</b> <u>frisbiejdaniel@gmail.com</u></h3>
    <header class="PR">
    <img src="https://i.imgur.com/a8TdHOA.gif">
    <h3><b><u>Profile</u></b></h3>
    <p>Fast learner, thrives in fast paced environments. Passionate about helping others. Has experience in Programming, PC hardware and software, Troubleshooting software and hardware, End-user interaction, Linux OS, Windows OS, Mac OS, Virtualization, JAMF, GCP, AWS, Microsoft Azure, Microsoft Applications and Services, and Networking Practices, Protocols, and Technologies. Self-learning and quickly adapts. Loves permanent, proactive, and long-term solutions.</p>
    </header>
 </header>
 <header class="JO">
    <h3><b><u>Skills and Technologies</u></b></h3>
    <ul>
     <li>Applications: JAMF, KBOX, ServiceNow, SAP, Microsoft OS, Applications, and Services, Mac OS, Applications, and Services, Linux OS, Remedy, ConnectWise, Microsoft Azure, AWS, Google Cloud, Software troubleshooting.</li>
     <li>Programming: Python, C++, java, JavaScript, C#, HTML, and CSS.</li>
     <li>Networking: Subnetting, Router, Switch, and Server Configuration, Security Practices, Networking Protocols, Practices, and Technologies such as DHCP, NAT, EIGRP, OSPF, ACLs, Etherchannel, CHAP, PAP, and PPP.</li>
     <li>Hardware: Dell Devices, Lenovo Devices, Mac Devices, Cisco Networking Devices, HP Devices and Printers, Soldering, Red Hat Servers, NAS, Nikon Cameras, Canon Cameras and Printers, Computer and Server hardware repair, Hardware troubleshooting.</li>
    </ul>
 </header>
 <header class="AC">
    <h3><b><u>Accomplishments</u></b></h3>
    <ul>
     <li>Successfully subnetted, established, configured, and maintained multiple-VLAN networks that used networking protocols and practices such as DHCP, NAT, EIGRP, OSPF, ACLs, Etherchannel, CHAP, PAP, and PPP.</li>
     <li>Built a fully functioning computer from scratch.</li>
    </ul>
  </header>
  <header class="EH">
    <h3><b><u>Employment History</u></b></h3>
    <h4><b>IT Specialist at Shutterfly </b></h4> <p>July 2022 – December 2022 (Contract)</p>
      <ul>
        <p>Assisted users with a spectrum of issues ranging from Active Directory tasks to Technical Hardware using ServiceNow. Repaired, configured, imaged, and sent out camera equipment, routers, NASs, PCs and laptops, and wireless kits using SAP and ServiceNow. Greatly assisted with the creation and implementation of a cloud service solution to expedite the transfer of data between photographers and photograph labs, significantly increasing the speed and efficiency of business processes.</p>
      </ul>
    <h4><b>IT Specialist at Augsburg University</b></h4> <p>February 2022 – April 2022 (Contract)</p>
      <ul>
        <p>Developed and deployed configuration profiles and packages to all Mac devices on campus with JAMF. Monitored all PC devices with KBOX. Assisted the staff and faculty remotely and in person with network certificate mismatches and a broad spectrum of issues. Assisted the system administrators with imaging and certificate issues. Added and removed new users to the campus domain using iManager.</p>
      </ul>
    <h4><b>Site Survey Technician at Integrated Health Systems</b></h4> <p>August 2021 – February 2021 (Contract)</p>
      <ul>
        <p>Identified various assets on site including servers, wireless access points, firewalls, and routers. Documented and cataloged information about each piece of equipment. Coordinated with lead technician to ensure all assets were documented properly and on time. All time was self-managed.</p>
      </ul>
    <h4><b>Remote IT Helpdesk Support at Boston Scientific</b></h4> <p>April 2021 – August 2021 (Contract)</p>
      <ul>
        <p>Provided excellent Layer 1 and 2 end user support to hundreds of Boston Scientific employees through phone calls, emails, and ticket submissions. Supported Windows and IOS environments. Responsibilities included active directory management, data entry, and hardware and software troubleshooting.</p>
      </ul>
    <h4><b>Server Technician at Tanager</b></h4> <p>March 2021 – April 2021 (Contract)</p>
      <ul>
      <p>Provided assistance to Tanager and Marriott in order to help them replace every FOSSE server in every Marriott hotel in Minnesota. Responsibilities include self and time management, configuring red hat Linux servers, testing interfaces and services connected to the FOSSE server, data deletion, router and switch management, and hardware, network, and software troubleshooting. All time was self-managed.</p> 
      </ul>
    <h4><b>Desktop Support at Allianz Life</b></h4> <p>August 2020 - October 2020 (Contract)</p>
      <ul>
      <p>Provided IT support to Allianz Life. Responsibilities include data retention, data deletion, removing devices, device deployment, active directory management, data entry, hardware and software troubleshooting, and device shipping and receiving. Used ticketing applications such as ServiceNow to address incidents and tasks.</p>
      </ul>
     <h4><b>Development and PC Technician at Fairview Health Services</b></h4> <p>June 2020 - August 2020 (Contract)</p>
      <ul>
      <p>Assisted Fairview Health Services with their refresh and migration to Windows 10. Responsibilities included deploying thousands of new devices, troubleshooting hardware, software, and network issues, and configuring devices with the correct Windows services and settings.</p>
      </ul>
     <h4><b>Desktop Support at Allina Health</b></h4> <p>September 2018 - February 2019 (Contract)</p>
      <ul>
      <p>Assisted Allina Health with their upgrade to Windows 10. Includes showing customers how to use Windows 10, installing Windows 10 on thousands of devices, transferring PC configurations, scheduling appointments, backing up and restoring data, and troubleshooting post-installation or process issues.</p>
      </ul>
     <h4><b>Print Consultant at OfficeMax</b></h4> <p>October 2016 - September 2017</p>
      <ul>
      <p>Used significant communication, designing, creative, and technical skills to create exactly what the customer needed without exception. Kept Xerox printers extremely well-maintained and functional in order to print thousands of copies each day. Gained substantial client/server and end-user interaction experience.</p>
      </ul>
    <h4><b>Cook at Smashburger</b></h4> <p>March 2015 - August 2016</p>
      <ul>
      <p>Exercised competent communication, teamwork, and great organizational skills to create highly satisfying products for customers in an extremely fast paced environment.</p>
      </ul>
    <h4><b>Shopkeeper at Pizzaioli</b></h4> <p>May 2014 - September 2014</p>
      <ul>
      <p>Effectively used teamwork, communication, and organizational skills to create masterful products in a fast paced environment.</p>
      </ul>
    <h4><b>Customer Courtesy at Byerly's</b></h4> <p>March 2013 - September 2013</p>
     <ul>
      <p>Executed effective communication and organizational skills in order to create a unique and welcoming experience for customers.</p>
     </ul>
  </header>
  <header class="VE">
    <h3><b><u>Volunteer Experience</u></b></h3>
      <h4><b>Feed My Starving Children x4</b></h4>
      <p>Worked with a team of people to pack boxes of food to help people that are in need around the world.</p>
      <h4><b>Food Drive</b></h4>
      <p>Collected donations from the community of Chanhassen to assist in filling the District 112 food shelf.</p>
      <h4><b>Sandwich Drive</b></h4>
      <p>Prepared ham and cheese sandwiches to give to the homeless of Minnesota.</p>
  </header>
  <header class="ED">
    <h3><b><u>Education</u></b></h3>
     <h4><b>Chanhassen High School</b></h4>
      <p>Graduated in May of 2016.</p>
     <h4><b>Hennepin Technical College</b></h4>
      <p>Graduated in May of 2018.</p>
      <p>Associate Degree for Network Administrator/Analyst</p>
  </header>
  <header class="AW">
    <h3><b><u>Certifications</u></b></h3>
     <p>CompTIA A+</p>
     <b><a href="https://www.youracclaim.com/badges/ca316a28-53a3-4479-9374-45ba594dd0de">Credential</a></b>
  </header>
  </body>
</html>
